# example-gui

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/abdiskiosk/guiexample/: GUIExamplePlugin.java
src/main/java/me/abdiskiosk/guiexample/cmd/: GUICMD.java
src/main/java/me/abdiskiosk/guiexample/gui/: AutoExampleGUI.java
src/main/resources/: plugin.yml
