plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

compileJava {
    options.compilerArgs << '-parameters'
    options.encoding = 'utf-8'
}

java.targetCompatibility = 8

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://oss.sonatype.org/content/groups/public/" }
    maven { url = "https://repo.triumphteam.dev/snapshots/" }
    maven { url = "https://repo.pyr.lol/snapshots" }
    maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url = "https://jitpack.io" }
    maven { url = "https://maven.enginehub.org/repo/" }
    maven { url { uri("https://storehouse.okaeri.eu/repository/maven-releases/") } }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    compileOnly 'org.jetbrains:annotations:24.0.0'

    implementation 'me.abdiskiosk:new-guis:0.0.17'
    implementation 'eu.okaeri:okaeri-platform-bukkit:0.4.19'
}

shadowJar {
    relocate("dev.triumphteam.gui", "dk.mintprison.gui-example.libs.gui")
    relocate("eu.okaeri.commands", "dk.mintprison.gui-example.libs.cmd")
    relocate("org.yaml.snakeyaml", "dk.mintprison.gui-example.libs.yaml")
    relocate("eu.okaeri", "dk.mintprison.gui-example.libs.okaeri")
    relocate("com.fasterxml.jackson", "dk.mintprison.gui-example.libs.jackson")
    relocate("com.mongodb", "dk.mintprison.gui-example.libs.mongodb")
    relocate("org.mongojack", "dk.mintprison.gui-example.libs.mongojack")
    relocate("org.bson", "dk.mintprison.gui-example.libs.bson")
    relocate("org.apache.commons.csv", "dk.mintprison.core.gui-example.commons.csv")
    relocate("net.kyori", "dk.mintprison.gui-example.libs.kyori")
    relocate("fr.mrmicky", "dk.mintprison.gui-example.libs.mrmicky")

    destinationDirectory = file("C:\\Users\\oscar\\Documents\\mintest\\plugins")
}

build {
    dependsOn 'shadowJar'
}

test {
    useJUnitPlatform()
}